{
  "name": "didomi",
  "version": "1.0.0",
  "description": "Backend of Didomi Company Limited",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js",
    "data:import": "node seeder",
    "data:destroy": "node seeder -d"
  },
  "author": "Faleye Oluwafemi Joseph",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^5.1.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.6",
    "winston": "^3.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
